[Info]
Name= #40
Author=bzeitler
Info= Named for being the 40th skin in aves folder...

[Bg]
Width=180
Height=140

[DisplayPane]
Left=0
Top=0
Width=180
Height=140

[ExtraInfos]

Count=3

[InfoPane]
left=0
top=140
width=0
height=0
[CounterPane]
left=0
top=140
width=0
height=0

[ExtraInfo-1]
FaceName=Lucida Sans Unicode
size=13
left=-20
top=15
width=200
height=20
type=name
HAlignment=2
Style=1
ColorA=255
ColorR=255
ColorG=255
ColorB=255

Shadow=1
ShadowBlurRatio=15
ShadowXOffset=1
ShadowYOffset=1
ShadowExtraWidth=0
ShadowExtraHeight=0
ShadowColorA=255
ShadowColorR=0
ShadowColorG=0
ShadowColorB=0


[ExtraInfo-2]
FaceName=Lucida Sans Unicode
size=13
left=-20
top=30
width=200
height=20
type=artist
HAlignment=2
Style=1
ColorA=255
ColorR=255
ColorG=255
ColorB=255

Shadow=1
ShadowBlurRatio=20
ShadowXOffset=1
ShadowYOffset=1
ShadowExtraWidth=0
ShadowExtraHeight=0
ShadowColorA=255
ShadowColorR=0
ShadowColorG=0
ShadowColorB=0

[ExtraInfo-3]
FaceName=Lucida Sans Unicode
size=13
left=-20
top=45
width=200
height=20
type=album
HAlignment=2
Style=1
ColorA=255
ColorR=255
ColorG=255
ColorB=255

Shadow=1
ShadowBlurRatio=20
ShadowXOffset=1
ShadowYOffset=1
ShadowExtraWidth=0
ShadowExtraHeight=0
ShadowColorA=255
ShadowColorR=0
ShadowColorG=0
ShadowColorB=0

[ProgressBar]
Left=90
Top=84
Width=90
Height=33


[PreviousButton]
Left=100
Top=88
Width=22
Height=22

[NextButton]
Left=150
Top=88
Width=22
Height=22

[PausePlayButton]
Left=124
Top=88
Width=22
Height=22

[MuteButton]
Left=10
Top=5
Width=105
Height=30


[Knob]
Width=33
Height=33
stretchknob=1

[InnerKnob]
ColorA=50
ColorR=9		
ColorG=9
ColorB=9
stretchknob=1

[OuterKnob]
ColorA=20
ColorR=19
ColorG=19		
ColorB=19

[AlbumArt]
Alpha=255
Show=0
Left=12
Top=5
Width=113
height=113

[Knob]
;0 = FALSE, 1=TRUE
; if 1 then the widget will use images\knob.png
; instead of an ownerdrawn knob
useKnobBmp=0

;0 = FALSE, 1=TRUE
; if 1, the widget will 'stretch' the knob. well, not really stretch it
; but if the knob is ownerdrawn (not a png file), then it will
; show a progressbar with the knobs colours instead of a knob
; if useKnobBmp=1 then the images\knob.png will be used as the
; progressbar, so that images must be the same width and height
; as defined for ProgressBar Width/Height
; e.g. If the progress is 50%, half of the image will be drawn.
stretchKnob=0

[RatingPane]
; needs images\rating_unfilled.png and images\rating_filled.png
Left=103
Top=63
Width=76
Height=13
; 0 = left to right
; 1 = right to left
; 2 = top to bottom
; 3 = bottom to top
Direction=0

