[About]
Author=Pe8er
Description=Sample Mono Skin with vintage scale. Best viewed with AveDesk.
Preview=Preview.png

;Mode can also be mono, in which case [Left] and [Right] are ignored, [Mono] is evaluated

[Settings]
Mode=mono
Image=None
Left=0
Top=0
Bottom=100
Right=128

;Output
[Left]
;unused

[Right]
;unused

[Mono]
Image=total.png
Left=0
Top=0
Right=128
Bottom=100
Count=20

[ImageList]
1=total.png
2=preview.png
