(None)=0x0000
User Message=0x0400
Drop Files=0x0233
Application Command=0x0319
Mouse Move=0x0200
Left Button Down=0x0201
Left Button Up=0x0202
Left Double-Click=0x0203
Right Button Down=0x0204
Right Button Up=0x0205
Right Double-Click=0x0206
Middle Button Down=0x0207
Middle Button Up=0x0208
Middle Double-Click=0x0209
Mouse Wheel=0x020A
X-Button Down=0x020B
X-Button Up=0x020C
X-Double-Click=0x020D
Mouse Hover=0x02A1
Mouse Leave=0x02A3
Non-Client Mouse Hover=0x02A0
Non-Client Mouse Leave=0x02A2
Key Down=0x0100
Key Up=0x0101
Character=0x0102
Dead Character=0x0103
Sys Key Down=0x0104
Sys Key Up=0x0105
Sys Character=0x0106
Sys Dead Character=0x0107
Window Create=0x0001
Window Destroy=0x0002
window Move=0x0003
Window Size=0x0005
Window Activate=0x0006
Window Paint=0x000F
Window Close=0x0010
Window Pos. Changing=0x0046
Window Pos. Changed=0x0047
Timer=0x0113
Set Focus=0x0007
Kill Focus=0x0008
Enable=0x000A
Set Redraw=0x000B
Set Text=0x000C
Get Text=0x000D
Get Text Length=0x000E
Query End Session=0x0011
Query Open=0x0013
End Session=0x0016
Quit=0x0012
Erase Background=0x0014
System Color Change=0x0015
Show Window=0x0018
Win INI Change=0x001A
Settings Change=0x001A
Deve Mode Change=0x001B
Activate App=0x001C
Font Change=0x001D
Time Change=0x001E
Cancel Mode=0x001F
Set Cursor=0x0020
Mouse Activate=0x0021
Child Activate=0x0022
Power=0x0048
Copy Data=0x004A
Cancel Journal=0x004B
Notify=0x004E
Window Input=0x00FF
Init Dialog=0x0110
Command=0x0111
SysCommand=0x0112
Sizing=0x0214
Capture Changed=0x0215
Moving=0x0216
Power Broadcast=0x0218
Device Change=0x0219
