[About]
Author=Hakan Erduman
Description=Sample Skin with images taken from SystemMeter - thanks to ta2027!
Preview=Preview.png

;Mode can also be mono, in which case [Left] and [Right] are ignored, [Mono] is evaluated
[Settings]
Mode=Stereo
Image=None
Left=0
Top=0
Bottom=54
Right=54

[ImageList]
1=total.png
2=preview.png
3=knob.png

;Output
[Left]
Image=total.png
Left=0
Top=0
Right=54
Bottom=28
Count=100

[Right]
Image=total.png
Left=0
Top=28
Right=54
Bottom=54
Count=100

