[About]
Author=Pe8er
Description=Pe8er: "its inspired by an existing guitar amp i saw on a gig two days ago"
Preview=Preview.png

;Mode can also be mono, in which case [Left] and [Right] are ignored, [Mono] is evaluated
[Settings]
Mode=Stereo
Image=None
Left=0
Top=0
Right=150
Bottom=50

[ImageList]
1=left.png
2=right.png
3=preview.png


;Output
[Left]
Image=left.png
Left=0
Top=0
Right=75
Bottom=50
Count=22

[Right]
Image=right.png
Left=75
Top=0
Right=150
Bottom=50
Count=22

