[Info]
Name=cdback
Author=bzeitler
Info=

[Bg]
Width=225
Height=206

[Font]
FaceName=Tahoma
Size=10
ColorA=255
ColorR=255
ColorB=255
ColorG=255


[DisplayPane]
Left=20
Top=40
Width=160
Height=150

[ExtraInfos]

Count=1

[InfoPane]
left=400
top=0
width=0
height=0

[CounterPane]
left=0
top=105
width=30
height=10

[ExtraInfo-1]
FaceName=Lucida Sans unicode
size=11
ColorA=255
ColorR=255
ColorB=255
ColorG=255
left=10
top=0
width=180
height=20
type=name
HAlignment=0
Style=0

[ExtraInfo-2]
FaceName=Lucida Sans Unicode
size=11
left=0
top=30
width=180
height=20
type=artist
HAlignment=0
Style=0

[ExtraInfo-3]
FaceName=Lucida Sans Unicode
size=11
left=0
top=45
width=200
height=20
type=album
HAlignment=0
Style=0


[RatingPane]
Left=0
Top=50
Width=76
Height=13
Direction=0

[ProgressBar]
Left=0
Top=120
Width=90
Height=16

[Knob]
Width=16
Height=16
stretchknob=0
usebitmap=1

[InnerKnob]
ColorA=150
ColorR=19		
ColorG=19
ColorB=19

[OuterKnob]
ColorA=200
ColorR=19
ColorG=19		
ColorB=19

[PreviousButton]
Left=100
Top=60
Width=60
Height=25
[MuteButton]

[NextButton]
Left=165
Top=60
Width=60
Height=25

[PausePlayButton]
Left=400
Top=60
Width=22
Height=22

;[StopButton]
;Left=
;Top=
;Width=
;Height=


;[MuteButton]
;Left=0
;Top=45
;Width=15
;Height=15

;[OpenButton]
;Left=274
;Top=28
;Width=13
;Height=13



[AlbumArt]
Show=1
Top=80
Left=140
Width=50
Height=50
DrawOverlay=0
DrawOverlayActualSize=0


[ToggleITunesWindowButton]
Top=80
Left=140
Width=50
Height=50



[SoundPane]
Left=0
Top=89
Width=90
Height=16
UseKnob=1

[ChangeSkinHotSpots]
Count=1

[ChangeSkinHotSpot-1]
Left=150
Top=100
Width=75
Height=106

XOffset=0
YOffset=0
type=click

NewSkinName=cdcover1
EasyAnimationFramesCount=14
EasyAnimationFrame1=anim1.png
EasyAnimationFrame2=anim2.png
EasyAnimationFrame3=anim3.png
EasyAnimationFrame4=anim4.png
EasyAnimationFrame5=anim5.png
EasyAnimationFrame6=anim6.png
EasyAnimationFrame7=anim7.png
EasyAnimationFrame8=anim8.png
EasyAnimationFrame9=anim9.png
EasyAnimationFrame10=anim10.png
EasyAnimationFrame11=anim11.png
EasyAnimationFrame12=anim12.png
EasyAnimationFrame13=anim13.png
EasyAnimationFrame14=anim13.png
