[About]
Author=Dpsleep
Description=Mono skin that looks like a speaker
preview=preview.png
;Mode can also be mono, in which case [Left] and [Right] are ignored, [Mono] is evaluated

[Settings]
Mode=mono
Image=None
Left=0
Top=0
Bottom=150
Right=150

;Output
[Left]
;unused

[Right]
;unused

[Mono]
Image=total.png
Left=0
Top=0
Right=150
Bottom=150
Count=20

[ImageList]
1=total.png
2=preview.png