[Info]
; in this section you can place information about the skin
; which will be displayed in the skin dialogue.
Name=iPod Shuffle
Author=Florian Pichler (pichfl)
Info=all rights reserved by einserver.de

[Bg]
; define the width and height of the widget here.
Width=330
Height=245


[Font]
; Fonts used for the information panel.
;FaceName of the font used, only truetype fonts can be handled.
FaceName=Arial
;font size
Size=10

; this is the color in Alpha - RGB format.
ColorA=255
ColorR=255
ColorB=255
ColorG=255
;  Text align left  = 0,
;  Text align center = 1,
;  Text align right = 2
;  defaults to 1 (center)
HAlignment=0


;  FontStyleRegular  = 0
;  FontStyleBold    = 1
;  FontStyleItalic   = 2
;  FontStyleBoldItalic = 3
;  FontStyleUnderline = 4
;  FontStyleStrikeout = 8
;  defaults to o (regular)  
Style=0

[CounterFont]
; Fonts used for the counter panel.
;FaceName of the font used, only truetype fonts can be handled.
FaceName=Frutiger Linotype
;font size
Size=10

; this is the color in Alpha - RGB format.
ColorA=255
ColorR=0
ColorB=0
ColorG=0
;  Text align left  = 0,
;  Text align center = 1,
;  Text align right = 2
;  defaults to 1 (center)
HAlignment=0


;  FontStyleRegular  = 0
;  FontStyleBold    = 1
;  FontStyleItalic   = 2
;  FontStyleBoldItalic = 3
;  FontStyleUnderline = 4
;  FontStyleStrikeout = 8
;  defaults to o (regular)  
Style=0

[DisplayPane]
; this is the panel where ALL text output is written to,
; all other panes are relative in their position to this one.
Left=0
Top=0
Width=330
Height=245

[ProgressBar]
;the progressbar is drawn upon the displaypane and shows the progress
;of the song.
Left=88
Top=80
Width=226
Height=3

[InfoPane]
Left=330
Top=245
Width=0
Height=0

[CounterPane]
; this is the pane relative to the display pane
; that shows the 00:20 or 02:45. it counts
; the song progress/time left
Left=87
Top=86
Width=100
Height=12

[PreviousButton]
; all button positions are relative to the widget itself.
; previous song
Left=2
Top=57
Width=20
Height=20

[NextButton]
; next song
Left=58
Top=57
Width=20
Height=20

[PausePlayButton]
; toggles pause/play
; needs pause.png
Left=25
Top=53
Width=29
Height=28

[MuteButton]
Left=30
Top=88
Width=20
Height=20

[AlbumArt]
Show=1
Top=38
Left=276
Width=38
Height=38
DrawOverlay=1


[Knob]
; section for the progressbar 'knob'.
; the knob is the visual representation of the progress of the song.
Width=229
Height=5
UseBitmap=1
stretchKnob=1

[InnerKnob]
; this is the color of the inner fill of the knov in Alpha-RGB format.
ColorA=255
ColorR=255
ColorG=255
ColorB=255

[OuterKnob]
; this is the color of the other edge of the knob in Alpha-RGB format.
ColorA=255
ColorR=255
ColorG=255
ColorB=255

;[RatingPane]
; this panel reflects the rating the current track has.
; its relative to the displaypane.
; needs images\rating_unfilled.png and images\rating_filled.png
; if the rating is 60, 60% of rating_filled.png is drawn, and
; 40% of rating_unfilled.png
;Left=0
;Top=0
;Width=80
;Height=20
; 0 = left to right
; 1 = right to left
; 2 = top to bottom
; 3 = bottom to top
;Direction=0


[ExtraInfos]
; this need to reflect the number of extra panes
Count=4

[ExtraInfo-1]
FaceName=Frutiger Linotype
ColorA=255
ColorR=0
ColorG=0
ColorB=0
Size=10
Left=88
Top=64
;
;  FontStyleRegular  = 0
;  FontStyleBold    = 1
;  FontStyleItalic   = 2
;  FontStyleBoldItalic = 3
;  FontStyleUnderline = 4
;  FontStyleStrikeout = 8
;
Style=0
;  StringAlignmentNear  = 0,
;  StringAlignmentCenter = 1,
;  StringAlignmentFar  = 2
HAlignment=0
; Type:
; name, album, artist, comment, composter, genre, kind, length
Type=album

[ExtraInfo-2]
FaceName=Frutiger Linotype
ColorA=255
ColorR=0
ColorG=0
ColorB=0
Size=10
Left=314
Top=85
Style=0
HAlignment=2
Type=length

[ExtraInfo-3]
FaceName=Frutiger Linotype
ColorA=255
ColorR=0
ColorG=0
ColorB=0
Size=10
Left=88
Top=39
Style=0
HAlignment=0
Type=name

[ExtraInfo-4]
FaceName=Frutiger Linotype
ColorA=255
ColorR=0
ColorG=0
ColorB=0
Size=10
Left=88
Top=52
Style=0
HAlignment=0
Type=artist

[ChangeSkinHotSpots]
Count=1

[ChangeSkinHotSpot-1]
Left=0
Top=0
Width=74
Height=47

NewSkinName=iPod Shuffle by pichfl

XOffset=0
YOffset=0

type=click