[About]
Author=Pe8er
Description=Neon - especially for ObjectDock
Preview=Preview.png

;Mode can also be mono, in which case [Left] and [Right] are ignored, [Mono] is evaluated
[Settings]
Mode=Stereo
Image=None
Left=0
Top=0
Right=128
Bottom=128

[ImageList]
1=left.png
2=right.png
3=preview.png

;Output
[Left]
Image=left.png
Left=0
Top=0
Right=64
Bottom=128
Count=10

[Right]
Image=right.png
Left=64
Top=0
Right=128
Bottom=128
Count=10
