HKCR
{
	AveDesk.Preference.1 = s 'Preference Class'
	{
		CLSID = s '{53EA24DA-1454-4818-8096-37F234C0424A}'
	}
	AveDesk.Preference = s 'Preference Class'
	{
		CLSID = s '{53EA24DA-1454-4818-8096-37F234C0424A}'
		CurVer = s 'AveDesk.Preference.1'
	}
	NoRemove CLSID
	{
		ForceRemove {53EA24DA-1454-4818-8096-37F234C0424A} = s 'Preference Class'
		{
			ProgID = s 'AveDesk.Preference.1'
			VersionIndependentProgID = s 'AveDesk.Preference'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{3F44B74D-68DC-44D0-B8AA-5CE6CBD4DF71}'
			'TypeLib' = s '{D3B05B76-65F3-4BDD-A382-543B957A4DDC}'
		}
	}
}
