[About]
Author=Unbeliever
Description=Sample Skin with images recreated after SystemMeter - downscaled to 64x64 from 256x256
Preview=Preview.png

;Mode can also be mono, in which case [Left] and [Right] are ignored, [Mono] is evaluated
[Settings]
Mode=Stereo
Image=None
Left=0
Top=0
Bottom=64
Right=64

[ImageList]
1=total.png
2=preview.png

;Output
[Left]
Image=total.png
Left=0
Top=0
Right=64
Bottom=32
Count=11

[Right]
Image=total.png
Left=0
Top=32
Right=64
Bottom=64
Count=11
