[Info]
Name=Default AveTunes Skin
Author=Ave
Info=

[Bg]
Width=266
Height=108

[Font]
FaceName=Lucida Sans Unicode
Size=12
;
;    FontStyleRegular    = 0
;    FontStyleBold       = 1
;    FontStyleItalic     = 2
;    FontStyleBoldItalic = 3
;    FontStyleUnderline  = 4
;    FontStyleStrikeout  = 8
;
Style=1
;    StringAlignmentNear   = 0,
;    StringAlignmentCenter = 1,
;    StringAlignmentFar    = 2
HAlignment=0
ColorA=255
ColorR=0
ColorB=0
ColorG=0

[DisplayPane]
Left=106
Top=15
Width=140
Height=75

[ProgressBar]
Left=0
Top=41
Width=135
Height=5

[InfoPane]
Left=8
Top=18
Width=120
Height=20

[CounterPane]
Left=8
Top=50
Width=120
Height=20

[PreviousButton]
Left=17
Top=24
Width=19
Height=56

[NextButton]
Left=72
Top=18
Width=24
Height=80

[PausePlayButton]
Left=29
Top=28
Width=50
Height=50

[Knob]
Width=6
Height=6

[InnerKnob]
ColorA=255
ColorR=189
ColorG=210
ColorB=82

[OuterKnob]
ColorA=255
ColorR=129
ColorG=145
ColorB=56

[RatingPane]
; needs images\rating_unfilled.png and images\rating_filled.png
Left=0
Top=0
Width=0
Height=0
; 0 = left to right
; 1 = right to left
; 2 = top to bottom
; 3 = bottom to top
Direction=0

[ExtraInfos]
; this need to reflect the number of extra panes
Count=0

; for every extra pane, you need an [ExtraInfo-#] section
; count starts at 1
; All ExtraInfo panes are relative to the display pane.
[ExtraInfo-1]
FaceName=Arial
ColorA=255
ColorR=255
ColorG=255
ColorB=255
Size=12
;
;    FontStyleRegular    = 0
;    FontStyleBold       = 1
;    FontStyleItalic     = 2
;    FontStyleBoldItalic = 3
;    FontStyleUnderline  = 4
;    FontStyleStrikeout  = 8
;
Style=1
;    StringAlignmentNear   = 0,
;    StringAlignmentCenter = 1,
;    StringAlignmentFar    = 2
HAlignment=1
; Type:
; name, album, artist, comment, composter, genre, kind, length
Type=genre