; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUnzipDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Unzip.h"

ClassCount=2
Class1=CUnzipApp
Class2=CUnzipDlg

ResourceCount=3
Resource2=IDD_UNZIP_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_UNZIP_DIALOG (English (U.S.))

[CLS:CUnzipApp]
Type=0
HeaderFile=Unzip.h
ImplementationFile=Unzip.cpp
Filter=N

[CLS:CUnzipDlg]
Type=0
HeaderFile=UnzipDlg.h
ImplementationFile=UnzipDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_UNZIP_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CUnzipDlg

[DLG:IDD_UNZIP_DIALOG (English (U.S.))]
Type=1
Class=CUnzipDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ZIPFILE,edit,1350633600
Control4=IDC_BROWSE,button,1342242816
Control5=IDC_UNZIP,button,1342242816
Control6=IDC_IGNOREPATHINFO,button,1342242819
Control7=IDC_DETAILS,SysListView32,1350664197
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FILECOUNT,edit,1342244992
Control11=IDC_FOLDERCOUNT,edit,1342244992
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TOTALCOMPSIZE,edit,1342244992
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TOTALUNCOMPSIZE,edit,1342244992
Control16=IDC_FILEEXT,edit,1350631552
Control17=IDC_UPDATEDETAILS,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352

