;[Normal]
;HasNormal=0

[Left]
Width=12
Height=20

[Middle]
Width=12
Height=20

[Right]
Width=12
Height=20

[MARGIN]
Top=4
Left=0
Right=0
Bottom=4

[Default]
Width=36
Height=20

[Sublabel]
Margin=6


;--------------------------------------------
;Selection label info goes here
;--------------------------------------------

[Selection]
HasSelection=1
NoShadowForNormalLabel=1

[SelectionLeft]
Width=12
Height=20

[SelectionMiddle]
Width=12
Height=20

[SelectionRight]
Width=12
Height=20

[SelectionMARGIN]
Top=4
Left=0
Right=0
Bottom=4

[SelectionSublabel]
Margin=2