[About]
Author=herd
Description=Early 90'es LED Tape recorder - excuse my crappy drawings - I hope you get the idea.
Preview=bg.png

;Mode can also be mono, in which case [Left] and [Right] are ignored, [Mono] is evaluated
[Settings]
Mode=Stereo
Image=bg.png
Left=0
Top=0
Right=360
Bottom=42

[ImageList]
1=all.png
2=bg.png
3=preview.png

;Output
[Left]
Image=all.png
Left=13
Top=11
Right=337
Bottom=24
Count=13

[Right]
Image=all.png
Left=13
Top=26
Right=337
Bottom=39
Count=13