HKCR
{
	AveDesk.Desklets.1 = s 'Desklets Class'
	{
		CLSID = s '{21C83410-5CC7-49AD-97A1-B841C67415C6}'
	}
	AveDesk.Desklets = s 'Desklets Class'
	{
		CLSID = s '{21C83410-5CC7-49AD-97A1-B841C67415C6}'
		CurVer = s 'AveDesk.Desklets.1'
	}
	NoRemove CLSID
	{
		ForceRemove {21C83410-5CC7-49AD-97A1-B841C67415C6} = s 'Desklets Class'
		{
			ProgID = s 'AveDesk.Desklets.1'
			VersionIndependentProgID = s 'AveDesk.Desklets'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{3F44B74D-68DC-44D0-B8AA-5CE6CBD4DF71}'
			'TypeLib' = s '{D3B05B76-65F3-4BDD-A382-543B957A4DDC}'
		}
	}
}
