//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGLABELFORMAT DIALOG DISCARDABLE  0, 0, 257, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Label Format"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Here you can configure the sublabels format for this folder desklet.",
                    IDC_STATIC,10,5,215,10
    LTEXT           "Formats:",IDC_STATIC,12,40,28,8
    LTEXT           "number of files",IDC_STATIC,45,50,46,8
    LTEXT           "size of the folder in bytes. The size is automatically adjusted. This can be slow on large folders.",
                    IDC_STATIC,45,83,125,25
    LTEXT           "percentage sign",IDC_STATIC,45,114,52,8
    LTEXT           "%f",IDC_STATIC,12,50,8,8
    LTEXT           "%s",IDC_STATIC,12,83,10,8
    LTEXT           "%%",IDC_STATIC,12,114,12,8
    EDITTEXT        IDC_LABEL,12,20,205,12,ES_AUTOHSCROLL
    LTEXT           "%#",IDC_STATIC,12,129,11,8
    LTEXT           "newline",IDC_STATIC,45,129,25,8
    LTEXT           "number of directories",IDC_STATIC,46,65,66,8
    LTEXT           "%d",IDC_STATIC,12,65,10,8
    CONTROL         "&Automatically update the desklets caption to the folder name",
                    IDC_AUTOCAPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    145,205,10
END

IDD_CONFIGIMAGES DIALOG DISCARDABLE  0, 0, 237, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Images"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Here you can configure the images used by this folder desklet.",
                    IDC_STATIC,10,10,205,15
    CONTROL         "",IDC_EJECTIMG,"Static",SS_BLACKFRAME,14,38,80,70
    PUSHBUTTON      "Set &D-'n-D Image",IDSETEJECT,12,113,81,14
    CONTROL         "&Drag-'n-Drop Image",IDC_DRAGDROP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,25,77,10
END

IDD_CONFIGOTHER DIALOG DISCARDABLE  0, 0, 237, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Folder"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Here you can configure the folder this desklet points to.",
                    IDC_STATIC,15,5,195,20
    EDITTEXT        IDC_FOLDER,17,35,157,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDBROWSE,179,35,15,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGLABELFORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_CONFIGIMAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_CONFIGOTHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

