HKCR
{
	AveDesk.Preferences.1 = s 'Preferences Class'
	{
		CLSID = s '{0E4CD517-CE73-4C5F-A4B6-4E82804022B4}'
	}
	AveDesk.Preferences = s 'Preferences Class'
	{
		CLSID = s '{0E4CD517-CE73-4C5F-A4B6-4E82804022B4}'
		CurVer = s 'AveDesk.Preferences.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0E4CD517-CE73-4C5F-A4B6-4E82804022B4} = s 'Preferences Class'
		{
			ProgID = s 'AveDesk.Preferences.1'
			VersionIndependentProgID = s 'AveDesk.Preferences'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{3F44B74D-68DC-44D0-B8AA-5CE6CBD4DF71}'
			'TypeLib' = s '{D3B05B76-65F3-4BDD-A382-543B957A4DDC}'
		}
	}
}
