//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 280, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Here you can set the options for the text that will appear in the bubble.",
                    IDC_STATIC,10,5,230,10
    PUSHBUTTON      "Set &Font...",IDSETFONT,10,20,50,14
    PUSHBUTTON      "Set &Color...",IDSETCOLOR,85,20,50,14
    LTEXT           "Alpha",IDC_STATIC,89,41,19,8
    EDITTEXT        IDC_ALPHA,115,39,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Text Bounds",IDC_STATIC,10,63,140,75
    LTEXT           "Left",IDC_STATIC,20,79,13,8
    EDITTEXT        IDC_LEFT,39,77,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Top",IDC_STATIC,20,96,14,8
    EDITTEXT        IDC_TOP,39,94,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,79,79,20,8
    EDITTEXT        IDC_WIDTH,107,77,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,79,96,22,8
    EDITTEXT        IDC_HEIGHT,107,94,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "These values are all based on a 192 x 192 scale.",
                    IDC_STATIC,30,112,105,20
END

IDD_TTS DIALOG DISCARDABLE  0, 0, 257, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TTS Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Here you can configure the Text-To-Speech options, like the voice used, pitch and volume.",
                    IDC_STATIC,10,5,235,20
    COMBOBOX        IDC_VOICE,13,48,155,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Voice",IDC_STATIC,13,38,19,8
    CONTROL         "Slider1",IDC_RATE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,13,80,155,15
    LTEXT           "Rate",IDC_STATIC,13,68,16,8
    CONTROL         "Slider1",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,13,128,155,15
    LTEXT           "Volume",IDC_STATIC,13,116,24,8
    LTEXT           "Slow",IDC_STATIC,13,95,16,8
    LTEXT           "Fast",IDC_STATIC,154,95,14,8
    LTEXT           "Silent",IDC_STATIC,13,146,18,8
    LTEXT           "Loud",IDC_STATIC,151,146,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_TTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

