//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 342, 230
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Simple DigitalClock Docklet"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,290,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,28,50,14
    LTEXT           "Time format string:",IDC_STATIC,5,15,58,8
    EDITTEXT        IDC_TIME,66,12,53,12,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_TIMEFORMAT,122,12,15,12
    LTEXT           "Date format string:",IDC_STATIC,5,29,58,8
    EDITTEXT        IDC_DATE,66,27,53,12,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_DATEFORMAT,122,27,15,12
    LTEXT           "Font size:",IDC_STATIC,14,73,31,8
    EDITTEXT        IDC_TEXTSIZE,47,73,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Normal style",IDC_STATIC,5,45,160,110
    LTEXT           "Alpha level:",IDC_STATIC,9,89,38,8
    EDITTEXT        IDC_ALPHA,48,89,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_IMG,"Static",SS_BLACKFRAME,95,53,66,62
    PUSHBUTTON      "Font",IDCHOOSEFONT,13,55,37,13
    GROUPBOX        "Clock",IDC_STATIC,2,5,138,36
    CONTROL         "&Use shadow on text",IDC_SHADOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,105,80,10
    LTEXT           "Frances...",IDC_STATIC,305,220,30,10,WS_DISABLED
    LTEXT           "Ver. aligment:",IDC_STATIC,10,124,44,8
    COMBOBOX        IDC_VALIGN,57,122,103,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Hor. aligment:",IDC_STATIC,9,141,44,8
    COMBOBOX        IDC_HALIGN,57,138,103,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Color",IDCHOOSECOLOR,55,55,37,13
    LTEXT           "Time format string:",IDC_STATIC,151,14,58,8
    EDITTEXT        IDC_TIME2,211,13,53,12,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_TIMEFORMAT2,267,13,15,12
    LTEXT           "Date format string:",IDC_STATIC,151,30,58,8
    EDITTEXT        IDC_DATE2,211,28,53,12,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_DATEFORMAT2,267,28,15,12
    GROUPBOX        "Label",IDC_STATIC,147,6,138,36
    LTEXT           "Font size:",IDC_STATIC,184,73,31,8
    EDITTEXT        IDC_TEXTSIZE2,217,73,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Alarm style",IDC_STATIC,175,45,160,110
    LTEXT           "Alpha level:",IDC_STATIC,179,89,38,8
    EDITTEXT        IDC_ALPHA2,218,89,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_IMG2,"Static",SS_BLACKFRAME,265,53,66,62
    PUSHBUTTON      "Font",IDCHOOSEFONT2,183,55,37,13
    CONTROL         "&Use shadow on text",IDC_SHADOW2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,105,80,10
    LTEXT           "Ver. aligment:",IDC_STATIC,180,124,44,8
    COMBOBOX        IDC_VALIGN2,227,122,103,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Hor. aligment:",IDC_STATIC,179,141,44,8
    COMBOBOX        IDC_HALIGN2,227,138,103,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Color",IDCHOOSECOLOR2,225,55,37,13
    GROUPBOX        "Alarm",IDC_STATIC,5,160,330,58
    LTEXT           "alarm time",IDC_STATIC,15,175,32,8
    CONTROL         "DateTimePicker1",IDC_ALARMTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,52,172,53,
                    15
    CONTROL         "Do default attention animation",IDC_ATTENTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,191,110,10
    CONTROL         "Blink text",IDC_BLINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,205,105,10
    LTEXT           "Sound:",IDC_STATIC,133,191,24,8
    EDITTEXT        IDC_SOUND,133,203,172,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDBROWSE,309,203,14,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

