//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 297, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Left",IDC_STATIC,15,38,13,8
    EDITTEXT        IDC_LEFT,35,35,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Top",IDC_STATIC,15,58,14,8
    EDITTEXT        IDC_TOP,35,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Right",IDC_STATIC,85,38,18,8
    EDITTEXT        IDC_RIGHT,114,35,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Bottom",IDC_STATIC,85,58,23,8
    EDITTEXT        IDC_BOTTOM,114,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_UPDATE,15,94,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,60,96,28,8
    GROUPBOX        "Folder To Take Images From",IDC_STATIC,7,120,275,35
    EDITTEXT        IDC_FOLDER,15,135,190,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDBROWSE,210,135,50,14
    GROUPBOX        "Update Interval",IDC_STATIC,8,84,275,30
    GROUPBOX        "Borders",IDC_STATIC,5,5,280,75
    LTEXT           "Please define the borders of the slides here. All values are based on a 192 x 192 scale.",
                    IDC_STATIC,13,15,253,16
END

IDD_OVERLAY DIALOG DISCARDABLE  0, 0, 297, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Left",IDC_STATIC,15,38,13,8
    EDITTEXT        IDC_LEFT,35,35,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Top",IDC_STATIC,15,58,14,8
    EDITTEXT        IDC_TOP,35,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Right",IDC_STATIC,85,38,18,8
    EDITTEXT        IDC_RIGHT,114,35,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Bottom",IDC_STATIC,85,58,23,8
    EDITTEXT        IDC_BOTTOM,114,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Borders",IDC_STATIC,5,5,280,75
    LTEXT           "Please define the borders of the overlay image here. All values are based on a 192 x 192 scale.",
                    IDC_STATIC,13,15,253,16
    GROUPBOX        "Image",IDC_STATIC,5,81,280,75
    LTEXT           "Please define the overlay image you want to use here using the Set Overlay Image button or click the Remove Overlay Image button to remove the overlay image.",
                    IDC_STATIC,10,95,270,15
    PUSHBUTTON      "Set Overlay Image",IDBROWSEOVERLAY,10,115,95,14
    PUSHBUTTON      "Remove Overlay Image",IDREMOVEOVERLAY,10,135,95,14
END

IDD_MASK DIALOG DISCARDABLE  0, 0, 287, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Mask Used",IDC_STATIC,5,30,275,30
    COMBOBOX        IDC_MASKS,11,40,190,105,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Here you can set the mask that is used. A mask defines the transparency of the desklet per-pixel.",
                    IDC_STATIC,12,5,264,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_OVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_MASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

