[About]
Author=AndreasV
Description=Aero Skin for VUmenter docklet
Preview=Preview.png

;Mode can also be mono, in which case [Left] and [Right] are ignored, [Mono] is evaluated
[Settings]
Mode=Mono
Image=None
Left=0
Top=0
Right=200
Bottom=50

[ImageList]
1=total.png
2=preview.png

;Output
[Left]
;unused

[Right]
;unused

[Mono]
Image=total.png
Left=0
Top=0
Right=200
Bottom=50
Count=11